# Video-Player-Demo

./: .gitignore  README.md  compile-and-run.bat  compile-and-run.ps1  download-ffmpeg-offline.ps1  pom.xml  run.bat
src/main/java/os/org/: FFmpegDownloader.java  FFmpegOfflineDeployer.java  FFmpegVideoPlayer.java  FullScreenHandler.java  IVideoPlayer.java  MediaControlBar.java  NativeLibraryLoader.java  SimpleDuration.java  VideoPlayerApp.java  VideoPlayerController.java  VideoPlayerModel.java
